{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../startbootstrap-blog-post-gh-pages (1)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "startbootstrap-blog-post-gh-pages (1)"
	}
}

{% comment %} o make your contact page work in your Django blog site (so users can send messages), follow these simple steps:

---

✅ 1. Create a Contact Form (forms.py)

python
from django import forms

class ContactForm(forms.Form):
    name = forms.CharField(max_length=100)
    email = forms.EmailField()
    message = forms.CharField(widget=forms.Textarea)


---

✅ 2. Create a View (views.py)

python
from django.shortcuts import render, redirect
from django.core.mail import send_mail
from .forms import ContactForm
def contact_view(request):
    form = ContactForm()
    if request.method == 'POST':
        form = ContactForm(request.POST)
        if form.is_valid():
            name = form.cleaned_data['name']
            email = form.cleaned_data['email']
            message = form.cleaned_data['message']
            
            # Send email or save to DB
            send_mail(
                f"Message from {name}",
                message,
                email,
                ['your_email@example.com'],  # Replace with your email
            )
            return redirect('contact_success')  # Redirect after success

    return render(request, 'contact.html', {'form': form})


---

✅ 3. Create a Template (contact.html)

```html
{% load crispy_forms_tags %}
<h2>Contact Us</h2>
<form method="POST">
  {% csrf_token %}
  {{ form|crispy }}
  <button type="submit">Send</button>
</form>


---

✅ 4. *Setup URL (urls.py)*

python
from django.urls import path
from .views import contact_view

urlpatterns = [
    path('contact/', contact_view, name='contact'),
]


---

✅ 5. *Email Settings (settings.py)*

To send emails, add:

python
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your_email@gmail.com'
EMAIL_HOST_PASSWORD = 'your_app_password'  # Use App Password if Gmail


---

✅ Optional: Add success page

python
def contact_success(request):
    return render(request, 'contact_success.html')
And create a simple template (contact_success.html)


how to connect and use ajax in js file for linking Django frontend and backend
To connect Django frontend and backend using AJAX in a JavaScript file, follow these steps:

---

✅ 1. Create Your Django View (views.py)

python
from django.http import JsonResponse
from django.views.decorators.csrf import csrf_exempt
import json

@csrf_exempt  # For testing only — better to handle CSRF correctly
def ajax_example_view(request):
    if request.method == 'POST':
        data = json.loads(request.body)
        name = data.get('name')
        return JsonResponse({'message': f'Hello, {name}!'})

 2. Add URL (urls.py)

python
from django.urls import path
from .views import ajax_example_view

urlpatterns = [
    path('ajax/hello/', ajax_example_view, name='ajax_hello'),
]


---

✅ 3. In Your HTML Template

Make sure to include your JavaScript file and CSRF token:

html
{% csrf_token %}
<script src="{% static 'js/my_ajax.js' %}"></script>


Add a form or button:

html
<input type="text" id="nameInput" placeholder="Enter your name">
<button onclick="sendName()">Send</button>
<p id="result"></p>


---

 4. Create JavaScript File (static/js/my_ajax.js)

```javascript
function getCSRFToken() {
    return document.querySelector('[name=csrfmiddlewaretoken]').value;
}

function sendName() {const name = document.getElementById('nameInput').value;

    fetch('/ajax/hello/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCSRFToken()
        },
        body: JSON.stringify({ name: name })
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('result').innerText = data.message;
    })
    .catch(error => console.error('Error:', error));
}
 5. *Ensure CSRF Token Works*

In your template:

html
<form style="display:none">{% csrf_token %}</form>
```

Or include it visibly and grab it using JavaScript. {% endcomment %}

